<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Light Print - Fine photographic prints from your digital files</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/headers/header1.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/style_responsive.css">
    <link rel="shortcut icon" href="favicon.ico">        
    <!-- CSS Implementing Plugins -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/flexslider/flexslider.css" type="text/css" media="screen">    	
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css" type="text/css">
    <!-- CSS Theme -->    
    <link rel="stylesheet" href="assets/css/themes/light.css" id="style_color">
    <link rel="stylesheet" href="assets/css/themes/headers/header1-light.css" id="style_color-header-1">    
    
    <link rel="stylesheet" href="assets/css/overide.css">
</head>	

<body>
<!--=== Header ===-->

<div class="top shadow">
    <div class="container">         
        <div class="header">               
            <div class="container"> 
            	<section class="row-fluid">
                <!-- Logo -->       
                <div class="span4">                                             
                    <a href="index.html" id="logo"><img src="assets/img/CMYK.png" alt="Light Print"></a>
                </div>
                <!-- /logo -->  
                
                 <div class="span8">     
                    <ul class="loginbar">
                        <li class="gry11">212-529-7885   M-F 8:30am-8pm</li> 
                        <li class="devider">&nbsp;</li>
                        <li class="mobiF"><a href="#" class="blue11">My Account</a>&nbsp; &nbsp;</li>   
                        <li><a href="login.html" class="bluBtn">LOG OUT</a> <a href="checkout-address.html" class="bluBtn">CART:0</a></li> 
                    </ul>    
                              
                    <!-- Menu -->       
                    <div class="navbar">                                
                        <div class="navbar-inner">                                  
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a><!-- /nav-collapse -->                                  
                            <div class="nav-collapse collapse">                                     
                                <ul class="nav top-2">
                                    <li><a href="upload.html">Upload</a></li>
                                    <li><a href="pricing.html">Pricing </a></li>
                                    <li><a href="mounting.html">Mounting</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li class="active"><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>                             
                                </ul>
                                
                            </div><!-- /nav-collapse -->                                
                        </div><!-- /navbar-inner -->
                    </div>
                    <!-- /menu -->
                </div>
               </section>                       
        </div>      
        </div><!--/header -->    
    </div><!-- /container -->      
</div>   
<!--=== End Header ===-->

<!--=== Content Part ===-->
<div class="row-fluid">	
	<section class="container whtBGshdInner">
            <aside class="absMe">
                <div class="HeadInner">About</div>
            </aside>
			<div class="topInner text-center">
            	<h3 class="hdng">Meet The Team</h3>
                <p class="praG line2 gryD">With photography backgrounds rooted in the days of running darkrooms in our parents' houses, we're well-versed in traditional photographic print processes and the latest digital printing methods. Combining our expertise in analog and digital brings together the best of both worlds: maintaining the look of beautiful chromogenic prints with fast turnaround time and color accuracy that could only be accomplished with digital technology. Our experiences in the fine art printing field span from portfolio prints to gallery exhibitions, including mounting and installation. We encourage a collaborative environment here at Proof Imaging, where we openly share our extensive knowledge and are sensitive to our clients' individual needs. Our goal is to provide our clients (fine artists, photographers, designers, etc.) stunning, high quality digital-c prints and gallery-ready finished pieces at an affordable cost.</p>
            </div>
            
            
            <div class="p20">
                <section class="row-fluid">
                    
                        <div class="span6">
                             <div class="proc" style="min-height:340px;">
            	<img src="assets/img/team/kevin.png" alt="3" class="minusMar">
            	<span class="hdng gryD">Kevin Kornemann</span>
                <p class="praG line2 gryD text-left">Kevin's interest in photography and imaging started in high school when he began interning in the black and white darkroom at the Smithsonian Institute in Washington, DC. He went on to graduate from RIT's college of Imaging Arts and Science in 1996 and was ready to start his career. He moved to NYC and arrived, suitcase in hand, at Duggal's digital imaging department for his first day as a professional. Bigger and better things awaited however, and he landed a job at the hot web studio Razorfish, where he hacked up HTML and graphics. His next move was to Jill Greenberg Studio to set up her in-house digital imaging department, and then to Shoot Digital to sharpen his retouching teeth. Finally in 2001, Kevin set up his own retouching studio, now LightPrint. Kevin enjoys spending time with his two daughters, Sofia and Stella and his lovely wife Athena.</p>
            </div>
                        </div>
                        <div class="span6">
							 <div class="proc" style="min-height:340px;">
            	<img src="assets/img/team/julius.png" alt="3" class="minusMar">
            	<span class="hdng gryD">Julius Kim</span>
                <p class="praG line2 gryD text-left">Julius C Kim was born on a warm summer day in North Jersey and raised in the fine Garden State. She attended the Rochester Institute of Technology and acquired a BFA in photography/graphic design/print media. Julius currently lives/fervently bikes in Brooklyn, NY. Her preoccupations include film, retouching, painting, playing ukulele, dogs and Russian literature.</p>
            </div>
                        </div>
                        
                  
                </section>
            </div>
            
             <div class="pLR20">
                <section class="row-fluid">
                    
                        <div class="span6">
                             <div class="proc" style="min-height:340px;">
            	<img src="assets/img/team/ivan.png" alt="3" class="minusMar">
            	<span class="hdng gryD">Ivan Huang</span>
                <p class="praG line2 gryD text-left">Ivan Huang was raised in Canada, and received his BFA in Photography from the University of California Santa Cruz. Ivan enjoys exploring the science behind art, and the art behind science. He often spends his free time reading culinary books, scientific non-fictions, and graphic novels. Having travelled to many countries for photography, Ivan now lives in Brooklyn, and is very happy to bring his expertise and dedication to Proof. Ivan is also training to be an aspiring sommelier and a cat whisperer.</p>
            </div>
                        </div>
                        <div class="span6">
							 <div class="proc" style="min-height:340px;">
            	<img src="assets/img/team/brian.png" alt="3" class="minusMar">
            	<span class="hdng gryD">Brian Annamanthado</span>
                <p class="praG line2 gryD text-left">We are currently waiting on a bio for Brian. But Brian has been working in the NYC photographic business for 20 years! Printing black and white for legendary photographers like Mic Rock and Richard Avedon. Brian brings his attention to fine detail to our fine art mounting and lamination department.</p>
            </div>
                        </div>
                  
                </section>
            </div>
            
            
             <!-- testimonial section --><br>
<br>

   			 <div class="pLR20 testimonial">
    	<h3 class="hdng">Testimonials</h3>
        <ul>
            <li class="testSep">
            	I have used Digital C Print for quite a few years now because of their fantastic work, speed, and affordability. Kevin has an incredible amount of knowledge about the printing process. He runs a tight ship with a talented crew. Each job is treated with the utmost importance. They are fast, reliable, and produce extremely high quality prints. I recommend them to all of my colleagues--awesome awesome awesome!<br>
<span>- Christy Whitney</span>

            </li>
            
            <li class="testSep">
            	I discovered Digital CPrint about a year ago and I couldn't be happier with the results. The prints are affordable and really wonderful quality. And even better the people who run it are the most helpful and competent printers I've worked with. And the fast turnaround time has saved me time and time again. I use them for all of my printing jobs and send my friends here now too.<br>
<span>- Ryan McNamara</span>

            </li>
            
            <li class="testSep">
            	I only recently found DigitalCPrint but have sent them many images to print. Every print has been high quality and very affordable. Even though I'm on the west coast, I find the staff super response -- more so than my local lab -- and very knowledgeable. Also, their turn around time is amazing. I highly recommend this lab!<br>
<span>- Pat Blake</span>

            </li>
            
            <li>
            	I have been working with Proof Imaging for over a decade and have to say that they ROCK! They are my go to place for everything from digital capture, post/retouching, c-prints, as well as cmyk proofs. Kevin Kornemann's knowledge and expertise in color management makes ordering prints and proofs online easy and worry free. They are super nice to work with and deliver a really high quality product at an affordable price.<br>
<span>- Michelle Pedone</span>

            </li>
        </ul>
        <br>
<br>
&nbsp;
	</div><!--// testimonial section ends-->
            

    </section><!--/container-->	
    
  
</div>	
<!-- End Content Part -->

<!--=== footer ===-->
<div class="copyright">
		<p><span class="gryBG">&copy; 2013 Proof Imaging. All Rights Reserved.&nbsp; | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></span></p>
</div><!--/footer-->	
<!--=== End footer ===-->

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="assets/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>		
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>	
<!-- JS Implementing Plugins -->           
<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script> 
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>

<!-- JS Page Level -->           
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/pages/index.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
		    $('#myTab a').click(function (e) {
				e.preventDefault();
				$(this).tab('show');
			})

    });

</script>
<!--[if lt IE 9]>
    <script src="assets/js/respond.js"></script>
<![endif]-->

</body>
</html>	